<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Chef</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/products.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<body>
<section id="header">
 <nav class="navbar navbar-default navbar-fixed-top">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-brand navbar-brand-centered"><a href="index.html"><div class="ribbon  ribbon--red">Private Chef</div></a></div>
		 </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<div>
			<ul class="nav navbar-nav navbar">
				<li><a href="index.html">HOME</a></li>
				<li><a href="recipes.html">RECIPES</a></li>
				<li><a href="details.html">DETAILS</a></li>
                <li class="active"><a href="products.html">PRODUCTS</a></li>				
				<li><a href="products-details.html">PRODUCTS DETAILS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
</section>
<section id="products_main">
 <div class="products_inner clearfix">
  <div class="container">
   <div class="row">
    <div class="products_main_1">
     <h1>Products</h1>
	<ul>
	     <li><a href="products-details.html">Home</a></li>
		 <li><i class="fa fa-angle-double-right"></i></li>
		 <li>Products</li>
	</ul>
   </div>
  </div>
 </div>
 </div>
</section>
<section id="products">
 <div class="container">
  <div class="row">
   <div class="products_1">
    <h3>Masala Noodles</h3>
	<div class=" content-top2">
	 <h4 class="text-center">O</h4>
	</div>
   </div>
   <div class="products_2 clearfix">
    <div class="col-sm-2"></div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/37.jpg" alt="abc" class="img_responsive"></a>
	  <h4>MAGGI® Special Masala Noodles</h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/38.jpg" alt="abc" class="img_responsive"></a>
	  <h4>MAGGI® 2-Minute Noodles  </h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-2"></div>
   </div>
   <div class="products_2 clearfix">
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/39.jpg" alt="abc" class="img_responsive"></a>
	  <h4>MAGGI® New Chicken Noodles  </h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/40.jpg" alt="abc" class="img_responsive"></a>
	  <h4>MAGGI® No Onion No Garlic </h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/41.jpg" alt="abc" class="img_responsive"></a>
	  <h4>MAGGI® Nutri-licious® Atta Noodles </h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
   </div>
   <div class="products_2 clearfix">
    <div class="col-sm-2"></div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/42.jpg" alt="abc" class="img_responsive"></a>
	  <h4>Maggi Fusian Hong Kong Spicy Garlic</h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="products_3">
	  <a href="products-details.html"><img src="img/43.jpg" alt="abc" class="img_responsive"></a>
	  <h4>Maggi Fusian Bangkok Sweet Chili</h4>
	  <p>To take the MAGGI® 2-Min Masala Noodle experience to the next level, introducing the all-new MAGGI® </p>
	 </div>
	</div>
	<div class="col-sm-2"></div>
   </div>
  </div>
 </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-2">
	 <div class="footer_2">
	  <h4>Home</h4>
	  <ul>
	       <li><a href="#">Our Range</a></li>
	       <li><a href="#">From our kitchen</a></li>
	       <li><a href="#">FAQs</a></li>
	       <li><a href="#">Privacy Policy</a></li>
	       <li><a href="#">Terms of Use</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_2">
	  <h4>Favourites</h4>
	  <ul>
	       <li><a href="#">Chicken Recipes</a></li>
	       <li><a href="#">Aloo Recipes</a></li>
	       <li><a href="#">MAGGI Noodle Recipes</a></li>
	       <li><a href="#">Paneer Recipes</a></li>
	       <li><a href="#">Small Meals Recipes</a></li>
	       <li><a href="#">Breakfast Recipes</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-2">
	 <div class="footer_2">
	  <h4>Recipes</h4>
	  <ul>
	       <li><a href="#">Palak Paneer Recipe</a></li>
	       <li><a href="#">Matar Paneer Recipe</a></li>
	       <li><a href="#">Chicken Biryani Recipe</a></li>
	       <li><a href="#">Chilli Chicken Recipe</a></li>
	       <li><a href="#">Aloo Matar Recipe</a></li>
	       <li><a href="#">Aloo Gobhi Recipe</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_2">
	  <h4>Talk To Us</h4>
	  <ul>
	       <li><a href="#">Copyright</a></li>
	       <li><a href="#">About Nestlé</a></li>
	       <li><a href="#">Creating Shared Value at Nestlé</a></li>
	       <li><a href="#">Nutrition, Health & Wellness at Nestlé</a></li>
	       <li><a href="#">Our Websites and Social Media</a></li>
	       <li><a href="#">Contact Us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_3">
	  <h4>Follow Us</h4>
	  <ul>
	       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
	       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer_main" class="clearfix">
  <div class="footer_main_1">
   <p class="text-center">© 2013 Your Website Name. All Rights Reserved. Design by<a href="http://www.TemplateOnWeb.com"> Template On Web</a> </p>
  </div>
</section>
</body>
</html>